
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYnFtb3lhY2hkZHh3d2RhYmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzc0ODMsImV4cCI6MjA4MDcxMzQ4M30.To4dlYcguwbL04kos5KPgmwa-vqFBdrKJCxWKmSUeT4
VITE_SUPABASE_URL=https://frbqmoyachddxwwdabjb.supabase.co